<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/qr_code_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:tint="?attr/colorOnSecondary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_qr_code" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcome_msg"
        android:layout_below="@id/qr_code_image"
        android:text="Welcome to QR Code \n (Scanner/Generator) "
        />


    <Button
        android:id="@+id/generate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_msg"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:text="Generate QR Code"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan_btn"
        android:text="Scan QR Code"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/generate_btn"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/button_background" />



</RelativeLayout>